{
    "bold_folder_labels": true,
    "color_scheme": "Packages/User/SublimeLinter/cobalt2 (SL).tmTheme",
    "css.autoInsertVendorPrefixes": false,
    "draw_minimap_border": true,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.map",
        "*.min.js"
    ],
    "find_selected_text": true,
    "fold_buttons": false,
    "folder_exclude_patterns":
    [
        ".git",
        "log",
        "tmp",
        "node_modules"
    ],
    "font_size": 15,
    "hayaku_CSS_prefixes_disable": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "margin": -1,
    "open_files_in_new_window": false,
    "rulers":
    [
        90
    ],
    "save_on_focus_lost": false,
    "shift_tab_unindent": true,
    "tab_size": 4,
    "theme": "Seti.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
    "word_wrap": true,
    "wrap_width": 0
}
